# quests-plugin-finished

./: plugin.yml  pom.xml
.github/workflows/: build.yml
config/: quests.yml
src/main/java/com/odailyquests/: GUIManager.java  ODailyQuests.java  Quest.java  QuestManager.java
src/main/java/com/odailyquests/Commands/: DailyQuestCommand.java  QuestCompleteCommand.java
